/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* Start Variable */
:root {
	--mainColor: #19c8fa;
	--transparentColor: rgb(15 116 143 / 70%);
	--paragrapColor: #777;
	--paddingSection: 100px;
	--mainLineHeight: 2;
	--subLineHeight: 1.6;
}
/* End Variable */
/* Start Global Rules */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
html {
	scroll-behavior: smooth;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	min-height: 97px;
}
/* Small Screen */
@media (min-width:768px) {
	.container {
		width: 750px;
	}
}
/* Medium Screen */
@media (min-width:992px) {
	.container {
		width: 970px;
	}
}
/* Large Screen */
@media (min-width:1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Component */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	margin-bottom: 70px;
	font-weight: normal;
	font-size: 40px;
	text-transform: uppercase;
	position: relative;
}
@media(max-width: 767px) {
	.main-heading h2 {
		font-size: 50px;
	}
}
.main-heading h2::before {
	content: "";
	position: absolute;
	width: 150px;
	height: 2px;
	bottom: -40px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	background-color: #000;
}
.main-heading h2::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 15px;
	bottom: -47px;
	left: 50%;
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	transform: translatex(-50%);
	-webkit-transform: translatex(-50%);
	-moz-transform: translatex(-50%);
	-ms-transform: translatex(-50%);
	-o-transform: translatex(-50%);
}
.main-heading p {
	width: 550px;
	color: var(--paragrapColor);
	margin: 0 auto 100px;
	line-height: var(--mainLineHeight)
}
@media (max-width: 767px) {
	.main-heading p {
		width: fit-content;
		margin: 0 auto 30px;
	}
}
/* End Component */
/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	width: calc(100% - 30px);
	background-color: #a2a2a2;
	bottom: 0;
	left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toogle-menu {
	color: #fff;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toogle-menu {
		display: none;
	}
}
@media (max-width: 767px) {
	header nav .toogle-menu {
		margin-right: 20px;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toogle-menu:hover+ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 0.5);
	}
	header nav ul li a {
		padding: 15px !important;
	}
}
header nav ul li a {
	display: block;
	color: #fff;
	padding: 40px 10px;
	font-size: 14px;
	transition: 0.5s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	position: relative;
	z-index: 3;
}
header nav ul li a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header nav ul li a.active {
	color: var(--mainColor);
}
header .form {
	display: flex;
	color: #fff;
	top: 50%;
	left: 50%;
}
header .form i {
	padding-left: 10px;
}
@media (max-width: 768px) {
	header .form i {
		padding-left: 0px;
		padding-right: 0px;
	}
}
/* End Header */
/* Strat Landing */
.landing {
	min-height: 100vh;
	background-color: #000;
	background-image: url(../images/landing.jpg);
	background-size: cover;
}
.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 0.5)
}
.landing .text {
	position: absolute;
	left: 0;
	top: 35%;
	transform: translateY(-50px);
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	width: 50%;
	background-color: var(--transparentColor);
	color: #fff;
	padding: 40px;
	display: flex;
	justify-content: flex-end;
	padding-left: 100px;
}
.landing .content {
	max-width: 550px;
	margin-bottom: -40px;
}
.landing .content h2 {
	font-size: 32px;
	font-weight: normal;
	margin-bottom: 30px;
}
.landing .content p {
	font-size: 17px;
	line-height: var(--subLineHeight);
	padding-bottom: 10px;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .content {
		padding-left: 0
	}
	.landing .content h2 {
		font-size: 16px;
		font-weight: normal;
		margin-bottom: 22px;
	}
	.landing .content p {
		display: block;
		font-size: 17px;
		line-height: var(--subLineHeight);
		width: 100%;
		text-align: left;
	}
}
/* End Landing */
/* Start Services */
.services {
	padding-top: 100px;
	padding-bottom: 100px;
}
@media(max-width: 767px) {
	.services {
		padding-top: 100px !important;
	}
}
@media (min-width:767px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(2, minmax(450px, 1fr));
		grid-column-gap: 80px;
		grid-row-gap: 60px;
	}
}
.services .services-container .card {
	display: flex;
}
.services .services-container .card i {
	margin-right: 50px;
	font-size: 32px;
}
@media (max-width :767px) {
	.services .services-container .card {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.services .services-container .card i {
		margin: 20px 10px;
	}
}
.services .services-container .card h3 {
	color: var(--mainColor);
	font-size: 22px;
	font-weight: normal;
	padding-bottom: 20px;
}
.services .services-container .card p {
	/* font-size: 14px; */
	line-height: var(--mainLineHeight);
	color: var(--paragrapColor);
}
/* End Services */
/* Start Design */
.design {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
	height: 600px;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: space-around;
	overflow: hidden;
}
.design::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .image img {
	position: relative;
	bottom: -95px;
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .text {
	color: #fff;
	height: 400px;
	padding: 50px;
	background-color: var(--transparentColor);
}
.design .text h2 {
	padding-top: 20px;
	margin-bottom: 40px;
	font-weight: normal;
	text-transform: uppercase;
}
.design .text ul li {
	padding: 15px 0;
	position: relative;
}
.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f21b";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: -1px
}
/* End Design */
/* Start Portfolio */
.portfolio {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
}
.portfolio .template {
	display: flex;
	justify-content: center;
}
.portfolio .template li {
	padding: 10px;
}
.portfolio .template li.active {
	background-color: var(--mainColor);
	color: #fff;
}
.portfolio .img-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .img-container .card {
	overflow: hidden;
	position: relative;
}
@media (min-width: 768px) {
	.portfolio .img-container .card {
		flex-basis: 50%
	}
}
@media (min-width: 1199px) {
	.portfolio .img-container .card {
		flex-basis: 25%
	}
}
.portfolio .img-container .card img {
	max-width: 100%;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
}
.portfolio .img-container .card:hover img {
	transform: rotate(3deg) scale(1.1);
	-webkit-transform: rotate(3deg) scale(1.1);
	-moz-transform: rotate(3deg) scale(1.1);
	-ms-transform: rotate(3deg) scale(1.1);
	-o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .card .caption {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 20px;
	bottom: -100%;
	background-color: #fff;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
}
.portfolio .img-container .card:hover .caption {
	bottom: 0;
}
.portfolio .img-container .card .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .img-container .card .caption p {
	color: var(--mainColor);
}
.portfolio .more {
	display: block;
	background-color: var(--mainColor);
	color: #fff;
	text-align: center;
	width: fit-content;
	padding: 15px 20px;
	margin: 30px auto;
	text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%)
}
.video video {
	width: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	color: #fff;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	text-align: center;
	background-color: var(--transparentColor);
	padding: 50px;
}
.video .text h2,
.video .text p,
.video .text button {
	font-weight: normal;
}
.video .text h2 {
	margin-bottom: 30px;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	padding: 10px 20px;
	background-color: #000;
	color: #fff;
	text-align: center;
	border: none;
	text-transform: uppercase;
	border-bottom: 15px;
}
/* End Video */
/* Start About */
.about {
	padding-top: var(--paddingSection);
	text-align: center;
	overflow: hidden;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		display: none;
	}
}
/* End About */
/* Start Statistics */
.Statistics {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
	text-align: center;
	background-image: url(../images/stats.png);
	background-size: cover;
	position: relative;
}
.Statistics::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.Statistics .container {
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color: var(--transparentColor);
}
@media (max-width: 767px) {
	.Statistics .container {
		flex-basis: 25%;
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}
.Statistics .container .card {
	color: #fff;
	padding: 50px;
}
.Statistics .container .card i {
	background-color: #000;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.Statistics .container .card .number {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px
}
.Statistics .container .card p {
	font-weight: normal;
	font-size: 14px;
}
/* End Statistics */
/* Start My-busniess */
.my-busniess {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
}
.my-busniess .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 768px) {
	.my-busniess .container .tistimonial,
	.my-busniess .container .skills {
		flex-basis: 45%;
	}
}
.my-busniess .container .tistimonial h3,
.my-busniess .container .skills h3 {
	margin-bottom: 20px;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}
.my-busniess .container .tistimonial p,
.my-busniess .container .skills p {
	margin-bottom: 50px;
	line-height: var(--mainLineHeight);
	text-transform: capitalize;
	text-align: center;
}
.my-busniess .container .tistimonial .caption {
	display: flex;
}
@media (max-width: 768px) {
	.my-busniess .container .tistimonial .caption {
		flex-direction: column;
		text-align: center;
	}
	.my-busniess .container .tistimonial .caption img {
		margin: 0 auto 20px;
	}
	.my-busniess .container .tistimonial .caption .text {
		margin: 0 0 0 0;
	}
	.my-busniess .container .tistimonial .caption .p {
		margin: 0 0 0 0;
	}
}
.my-busniess .container .tistimonial .caption img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.my-busniess .container .tistimonial .caption .text {
	margin-left: 50px;
	margin-bottom: 30px;
	line-height: var(--mainLineHeight);
	border-bottom: 1px solid var(--mainColor)
}
.my-busniess .container .tistimonial .caption .text p {
	text-align: right;
	/* margin-bottom: 20px */
}
.my-busniess .container .tistimonial .circles {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.my-busniess .container .tistimonial .circles li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}
.my-busniess .container .tistimonial .circles li:nth-child(2) {
	background-color: var(--mainColor);
}
.my-busniess .container .skills .progress {
	margin-bottom: 40px;
}
.my-busniess .container .skills .progress h4 {
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: normal;
}
.my-busniess .container .skills .progress-bar {
	background-color: #dedadc;
}
.my-busniess .container .skills .progress-bar span {
	display: block;
	position: relative;
	background-color: var(--mainColor);
	height: 28px;
}
.my-busniess .container .skills .progress-bar span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}
.my-busniess .container .skills .progress-bar span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent;
	right: -8px;
	top: -15px;
}
/* End My-busniess */
/* Start Quote */
.quote {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
	background-image: url(../images/quote.jpg);
	background-size: cover;
	width: 100%;
	height: 350px;
	position: relative;
	text-align: center;
	color: #fff;
	;
}
.quote::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 75%)
}
.quote .container {
	position: relative;
}
.quote q {
	font-size: 32px;
	margin-bottom: 30px;
	display: block;
	text-transform: capitalize;
	margin-top: 20px;
}
@media (max-width:767px) {
	.quote q {
		margin-top: -35px;
	}
}
.quote span {
	font-size: 20px;
	display: block;
	text-transform: capitalize;
}
/* End Quote */
/* Start Peicing */
.pricing {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
}
.pricing .container .boxs {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.pricing .container .box {
	background-color: #eeeeee1f;
	text-align: center;
}
.pricing .container .box .head {
	padding: 50px 0;
	border-top: 1px solid var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box .head h3 {
	font-weight: normal;
	padding-bottom: 20px;
	text-transform: uppercase;
}
.pricing .container .box .head span {
	font-size: 60px;
	font-weight: bold;
}
.pricing .container .box .head span::before {
	content: "$";
	position: relative;
	top: -45px;
	left: -10px;
	font-size: 25px;
	font-weight: normal;
}
.pricing .container .box .head span::after {
	content: "/MO";
	position: relative;
	bottom: -10px;
	right: -10px;
	font-size: 20px;
	font-weight: 700;
}
.pricing .container .box ul {
	border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box ul li {
	padding: 20px;
	position: relative;
}
.pricing .container .box ul li:not(:last-child)::after {
	content: "";
	position: absolute;
	background-color: var(--mainColor);
	left: 50%;
	bottom: 0;
	width: 150px;
	height: 1px;
	transform: translatex(-50%);
	-webkit-transform: translatex(-50%);
	-moz-transform: translatex(-50%);
	-ms-transform: translatex(-50%);
	-o-transform: translatex(-50%);
}
.pricing .container .box .footer a {
	display: block;
	padding: 20px;
	border: 1px solid var(--mainColor);
	margin: 30px auto 20px;
	width: fit-content;
}
.pricing .container .box .footer a:hover {
	background-color: var(--mainColor);
}
.pricing .text .contact-text {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}
.pricing .text .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--mainColor);
	color: #fff;
	padding: 15px 30px;
}
.subscribe {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: #fff;
}
.subscribe::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 50%)
}
.subscribe .container {
	display: flex;
	align-items: center;
	position: relative;
}
@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}
.subscribe .container form {
	display: flex;
	width: 500px;
	max-width: 100%;
	position: relative;
}
.subscribe .container form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	color: #fff;
	left: 25px;
}
.subscribe .container form input[type="email"] {
	border: 1px solid #fff;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--mainColor);
	width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
	width: 130px;
	height: 61px;
	padding: 10px 20px;
	border: 1px solid #fff;
	background-color: var(--mainColor);
	color: #fff;
	border-left: none;
	text-transform: uppercase;
	outline: none;
	cursor: pointer
}
.subscribe .container>p {
	margin-left: 50px;
	line-height: var(--mainLineHeight);
	color: #fff;
}
@media (max-width: 991px) {
	.subscribe .container>p {
		margin: 40px 0 0;
	}
}
/* End Peicing */
/* Start Contact */
.contact {
	padding-top: var(--paddingSection);
	padding-bottom: var(--paddingSection);
}
.contact .container .content {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .container .content {
		flex-direction: column;
	}
}
.contact .container .content form {
	flex-basis: 70%;
}
.contact .container .content .main-input {
	display: block;
	padding: 20px;
	margin: 30px 0;
	width: 100%;
	border: 1px solid #ccc;
}
.contact .container .content .main-input:focus {
	outline: none;
}
.contact .container .content textarea {
	height: 200px;
}
.contact .container .content input[type="submit"] {
	padding: 20px 10px;
	color: #fff;
	background-color: var(--mainColor);
	border: none;
	display: flex;
	text-align: center;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}
.contact .container .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .container .info {
		order: -1;
		text-align: center;
	}
}
.contact .container .info h4:nth-of-type(1) {
	margin-top: 25px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
}
.contact .container .info h4:nth-of-type(2) {
	margin-top: 105px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
}
@media (max-width: 767px) {
	.contact .container .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}
.contact .container .info span {
	display: block;
	color: #777;
}
.contact .container .info address {
	display: block;
	color: #777;
}
@media (max-width:767px) {
	.contact .container .info address {
		margin-bottom: 40px;
	}
}
/* End Contact */
/* Start Footer */
.foter {
	padding-top: calc(var(--paddingSection) /2);
	padding-bottom: calc(var(--paddingSection) /2);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: #fff;
}
.foter::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 70%)
}
.foter .container {
	position: relative;
}
.foter .container img {
	margin-top: 40px;
	margin-bottom: 40px;
}
.foter p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid #fff;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}
.foter .container p {
	margin-bottom: 40px;
	font-size: 22px;
}
.foter .container .social i {
	padding: 15px 10px;
	margin-bottom: 40px;
}
.foter .container .social .copyright {
	margin-bottom: 40px;
}
.foter .container .copyright span {
	text-transform: capitalize;
	color: var(--mainColor);
	font-weight: 600;
}
/* End Footer */